{
  "name": "glacier-black",
  "version": "1.0.0",
  "displayName": "Glacier Black",
  "description": "Glacier Black is a sleek and colorful theme for Visual Studio Code",
  "publisher": "BobbyCrotty",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Glacier Black",
        "uiTheme": "vs-dark",
        "path": "./themes/glacier-black.json"
      }
    ]
  },
  "icon": "images/icon.png",
  "bugs": {
    "url": "https://github.com/bcrotty/glacier-black-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcrotty/glacier-black-vscode.git"
  },
  "homepage": "https://github.com/bcrotty/glacier-black-vscode/blob/main/README.md"
}
